music league data for american-soldier
Diana McVeigh's voting history (142): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Chelle Spencer', [1, 1]), ('Christian Teague', [2, 2]), ('coreyhewitt1', [8, 8]), ('Michaela', [9, 8]), ('Madeline Brumback', [10, 10]), ('willtvrdik', [10, 10]), ('GB', [11, 11]), ('Timothy C. Takach', [12, 9]), ('lostransky', [12, 10]), ('P. Lucy McVeigh', [13, 9]), ('Clyde Wright', [13, 10]), ('Joey Mazzara', [13, 12]), ('Ian Bowling', [14, 10]), ('Carter Sligh', [14, 10])]
Madeline Brumback's voting history (140): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [3, 1]), ('coreyhewitt1', [4, 1]), ('Joey Mazzara', [4, 2]), ('willtvrdik', [7, 3]), ('Timothy C. Takach', [8, 4]), ('Ian Bowling', [8, 5]), ('P. Lucy McVeigh', [10, 5]), ('Clyde Wright', [11, 6]), ('Diana McVeigh', [14, 6]), ('lostransky', [15, 7]), ('Carter Sligh', [16, 6]), ('GB', [19, 8]), ('Michaela', [21, 7])]
Christian Teague's voting history (20): [('Madeline Brumback', [0, 0]), ('Mike Gillespie', [0, 0]), ('coreyhewitt1', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('maddytb', [1, 1]), ('willtvrdik', [1, 1]), ('GB', [1, 1]), ('Clyde Wright', [1, 1]), ('Chelle Spencer', [1, 1]), ('Michaela', [1, 1]), ('P. Lucy McVeigh', [1, 1]), ('Timothy C. Takach', [1, 1]), ('Carter Sligh', [1, 1]), ('Diana McVeigh', [2, 1]), ('lostransky', [2, 1]), ('Joey Mazzara', [2, 2]), ('Ian Bowling', [5, 2])]
lostransky's voting history (142): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('coreyhewitt1', [3, 3]), ('Christian Teague', [4, 1]), ('P. Lucy McVeigh', [5, 3]), ('willtvrdik', [6, 4]), ('Timothy C. Takach', [7, 4]), ('Carter Sligh', [10, 7]), ('Michaela', [11, 7]), ('Diana McVeigh', [11, 8]), ('Clyde Wright', [14, 6]), ('Joey Mazzara', [15, 9]), ('Madeline Brumback', [16, 11]), ('Ian Bowling', [17, 10]), ('GB', [23, 12])]
maddytb's voting history (10): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Chelle Spencer', [0, 0]), ('coreyhewitt1', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('lostransky', [1, 1]), ('Clyde Wright', [1, 1]), ('Ian Bowling', [1, 1]), ('Michaela', [2, 1]), ('Aaron McAleavey', [2, 1]), ('Joey Mazzara', [3, 1])]
Mike Gillespie's voting history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0])]
willtvrdik's voting history (142): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('P. Lucy McVeigh', [4, 2]), ('coreyhewitt1', [5, 2]), ('Joey Mazzara', [8, 5]), ('Carter Sligh', [8, 5]), ('Michaela', [10, 6]), ('Timothy C. Takach', [11, 6]), ('Ian Bowling', [12, 7]), ('Madeline Brumback', [14, 7]), ('Diana McVeigh', [15, 7]), ('GB', [15, 7]), ('Clyde Wright', [18, 6]), ('lostransky', [21, 7])]
GB's voting history (110): [('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('P. Lucy McVeigh', [4, 2]), ('Joey Mazzara', [4, 3]), ('coreyhewitt1', [5, 3]), ('lostransky', [6, 3]), ('Michaela', [9, 5]), ('willtvrdik', [10, 5]), ('Clyde Wright', [10, 5]), ('Carter Sligh', [11, 4]), ('Diana McVeigh', [11, 5]), ('Madeline Brumback', [13, 5]), ('Timothy C. Takach', [13, 7]), ('Ian Bowling', [14, 6])]
Clyde Wright's voting history (146): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('coreyhewitt1', [3, 2]), ('Diana McVeigh', [3, 3]), ('Christian Teague', [5, 1]), ('lostransky', [7, 3]), ('Timothy C. Takach', [7, 6]), ('willtvrdik', [8, 5]), ('GB', [11, 6]), ('Michaela', [13, 7]), ('Joey Mazzara', [15, 7]), ('Madeline Brumback', [17, 7]), ('Ian Bowling', [17, 7]), ('Carter Sligh', [17, 9]), ('P. Lucy McVeigh', [23, 9])]
Chelle Spencer's voting history (10): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Joey Mazzara', [1, 1]), ('Timothy C. Takach', [1, 1]), ('Carter Sligh', [1, 1]), ('Michaela', [2, 1]), ('P. Lucy McVeigh', [2, 1]), ('lostransky', [3, 1])]
Ian Bowling's voting history (144): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [2, 1]), ('Aaron McAleavey', [2, 1]), ('willtvrdik', [4, 3]), ('Carter Sligh', [7, 3]), ('coreyhewitt1', [7, 4]), ('Clyde Wright', [8, 5]), ('GB', [11, 6]), ('Madeline Brumback', [11, 7]), ('P. Lucy McVeigh', [12, 6]), ('Michaela', [13, 6]), ('Diana McVeigh', [14, 8]), ('Timothy C. Takach', [15, 7]), ('Joey Mazzara', [16, 10]), ('lostransky', [22, 10])]
coreyhewitt1's voting history (70): [('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Timothy C. Takach', [1, 1]), ('Carter Sligh', [3, 2]), ('willtvrdik', [3, 3]), ('Ian Bowling', [4, 2]), ('Michaela', [4, 2]), ('Clyde Wright', [7, 4]), ('GB', [8, 2]), ('Diana McVeigh', [8, 4]), ('lostransky', [8, 5]), ('Joey Mazzara', [11, 4]), ('Madeline Brumback', [13, 4])]
Michaela's voting history (131): [('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('maddytb', [1, 1]), ('Aaron McAleavey', [1, 1]), ('coreyhewitt1', [4, 3]), ('GB', [7, 5]), ('willtvrdik', [7, 7]), ('lostransky', [8, 6]), ('Joey Mazzara', [8, 7]), ('Timothy C. Takach', [10, 7]), ('P. Lucy McVeigh', [11, 8]), ('Carter Sligh', [12, 7]), ('Ian Bowling', [12, 8]), ('Diana McVeigh', [13, 7]), ('Clyde Wright', [17, 10]), ('Madeline Brumback', [19, 10])]
Joey Mazzara's voting history (140): [('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('coreyhewitt1', [5, 3]), ('GB', [6, 3]), ('willtvrdik', [6, 4]), ('Clyde Wright', [8, 3]), ('Madeline Brumback', [9, 4]), ('Diana McVeigh', [11, 5]), ('P. Lucy McVeigh', [11, 5]), ('Timothy C. Takach', [13, 5]), ('Ian Bowling', [14, 5]), ('Michaela', [16, 7]), ('Carter Sligh', [18, 7]), ('lostransky', [23, 12])]
Mitchell Gribbroek's voting history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0])]
P. Lucy McVeigh's voting history (131): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [2, 1]), ('Aaron McAleavey', [3, 1]), ('coreyhewitt1', [3, 2]), ('GB', [4, 4]), ('Madeline Brumback', [5, 4]), ('lostransky', [10, 6]), ('Timothy C. Takach', [10, 6]), ('Michaela', [11, 7]), ('Joey Mazzara', [11, 7]), ('willtvrdik', [12, 6]), ('Ian Bowling', [12, 6]), ('Clyde Wright', [15, 9]), ('Carter Sligh', [16, 11]), ('Diana McVeigh', [17, 7])]
Timothy C. Takach's voting history (120): [('Christian Teague', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('maddytb', [1, 1]), ('Aaron McAleavey', [1, 1]), ('GB', [3, 3]), ('Joey Mazzara', [6, 3]), ('willtvrdik', [7, 4]), ('P. Lucy McVeigh', [7, 5]), ('lostransky', [7, 6]), ('coreyhewitt1', [9, 7]), ('Michaela', [10, 5]), ('Ian Bowling', [12, 6]), ('Carter Sligh', [13, 6]), ('Clyde Wright', [13, 7]), ('Diana McVeigh', [13, 8]), ('Madeline Brumback', [18, 9])]
Aaron McAleavey's voting history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0])]
Carter Sligh's voting history (131): [('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('willtvrdik', [1, 1]), ('Clyde Wright', [2, 1]), ('Joey Mazzara', [8, 4]), ('Timothy C. Takach', [9, 3]), ('GB', [10, 5]), ('coreyhewitt1', [10, 5]), ('P. Lucy McVeigh', [10, 5]), ('Michaela', [11, 4]), ('Madeline Brumback', [12, 5]), ('Diana McVeigh', [13, 5]), ('Ian Bowling', [22, 7]), ('lostransky', [23, 7])]
Claire Galloway Weber's voting history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0])]
Diana McVeigh's voted for history (145): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [2, 1]), ('Clyde Wright', [3, 3]), ('coreyhewitt1', [8, 4]), ('GB', [11, 5]), ('Joey Mazzara', [11, 5]), ('lostransky', [11, 8]), ('Carter Sligh', [13, 5]), ('Michaela', [13, 7]), ('Timothy C. Takach', [13, 8]), ('Madeline Brumback', [14, 6]), ('Ian Bowling', [14, 8]), ('willtvrdik', [15, 7]), ('P. Lucy McVeigh', [17, 7])]
Diana McVeigh's biggest fan is ('P. Lucy McVeigh', [17, 7]) and their nemesis is ('maddytb', [0, 0])
Madeline Brumback's voted for history (157): [('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('P. Lucy McVeigh', [5, 4]), ('Joey Mazzara', [9, 4]), ('Diana McVeigh', [10, 10]), ('Ian Bowling', [11, 7]), ('Carter Sligh', [12, 5]), ('coreyhewitt1', [13, 4]), ('GB', [13, 5]), ('willtvrdik', [14, 7]), ('lostransky', [16, 11]), ('Clyde Wright', [17, 7]), ('Timothy C. Takach', [18, 9]), ('Michaela', [19, 10])]
Madeline Brumback's biggest fan is ('Michaela', [19, 10]) and their nemesis is ('Christian Teague', [0, 0])
Christian Teague's voted for history (20): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('GB', [0, 0]), ('Chelle Spencer', [0, 0]), ('coreyhewitt1', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('willtvrdik', [1, 1]), ('Michaela', [1, 1]), ('Ian Bowling', [2, 1]), ('P. Lucy McVeigh', [2, 1]), ('Diana McVeigh', [2, 2]), ('Madeline Brumback', [3, 1]), ('lostransky', [4, 1]), ('Clyde Wright', [5, 1])]
Christian Teague's biggest fan is ('Clyde Wright', [5, 1]) and their nemesis is ('maddytb', [0, 0])
lostransky's voted for history (168): [('Mike Gillespie', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('maddytb', [1, 1]), ('Christian Teague', [2, 1]), ('Chelle Spencer', [3, 1]), ('GB', [6, 3]), ('Clyde Wright', [7, 3]), ('Timothy C. Takach', [7, 6]), ('coreyhewitt1', [8, 5]), ('Michaela', [8, 6]), ('P. Lucy McVeigh', [10, 6]), ('Diana McVeigh', [12, 10]), ('Madeline Brumback', [15, 7]), ('willtvrdik', [21, 7]), ('Ian Bowling', [22, 10]), ('Carter Sligh', [23, 7]), ('Joey Mazzara', [23, 12])]
lostransky's biggest fan is ('Joey Mazzara', [23, 12]) and their nemesis is ('Mike Gillespie', [0, 0])
maddytb's voted for history (3): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('lostransky', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('Michaela', [1, 1]), ('Timothy C. Takach', [1, 1])]
maddytb's biggest fan is ('Timothy C. Takach', [1, 1]) and their nemesis is ('Diana McVeigh', [0, 0])
Mike Gillespie's voted for history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0])]
Mike Gillespie's biggest fan is ('Claire Galloway Weber', [0, 0]) and their nemesis is ('Diana McVeigh', [0, 0])
willtvrdik's voted for history (82): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('Carter Sligh', [1, 1]), ('coreyhewitt1', [3, 3]), ('Ian Bowling', [4, 3]), ('lostransky', [6, 4]), ('Joey Mazzara', [6, 4]), ('Madeline Brumback', [7, 3]), ('Timothy C. Takach', [7, 4]), ('Michaela', [7, 7]), ('Clyde Wright', [8, 5]), ('GB', [10, 5]), ('Diana McVeigh', [10, 10]), ('P. Lucy McVeigh', [12, 6])]
willtvrdik's biggest fan is ('P. Lucy McVeigh', [12, 6]) and their nemesis is ('maddytb', [0, 0])
GB's voted for history (129): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('Timothy C. Takach', [3, 3]), ('P. Lucy McVeigh', [4, 4]), ('Joey Mazzara', [6, 3]), ('Michaela', [7, 5]), ('coreyhewitt1', [8, 2]), ('Carter Sligh', [10, 5]), ('Clyde Wright', [11, 6]), ('Ian Bowling', [11, 6]), ('Diana McVeigh', [11, 11]), ('willtvrdik', [15, 7]), ('Madeline Brumback', [19, 8]), ('lostransky', [23, 12])]
GB's biggest fan is ('lostransky', [23, 12]) and their nemesis is ('maddytb', [0, 0])
Clyde Wright's voted for history (138): [('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('maddytb', [1, 1]), ('Carter Sligh', [2, 1]), ('coreyhewitt1', [7, 4]), ('Joey Mazzara', [8, 3]), ('Ian Bowling', [8, 5]), ('GB', [10, 5]), ('Madeline Brumback', [11, 6]), ('Timothy C. Takach', [13, 7]), ('Diana McVeigh', [13, 10]), ('lostransky', [14, 6]), ('P. Lucy McVeigh', [15, 9]), ('Michaela', [17, 10]), ('willtvrdik', [18, 6])]
Clyde Wright's biggest fan is ('willtvrdik', [18, 6]) and their nemesis is ('Mike Gillespie', [0, 0])
Chelle Spencer's voted for history (2): [('Madeline Brumback', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Diana McVeigh', [1, 1]), ('Christian Teague', [1, 1])]
Chelle Spencer's biggest fan is ('Christian Teague', [1, 1]) and their nemesis is ('Madeline Brumback', [0, 0])
Ian Bowling's voted for history (164): [('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('maddytb', [1, 1]), ('coreyhewitt1', [4, 2]), ('Christian Teague', [5, 2]), ('Madeline Brumback', [8, 5]), ('P. Lucy McVeigh', [12, 6]), ('Timothy C. Takach', [12, 6]), ('willtvrdik', [12, 7]), ('Michaela', [12, 8]), ('Joey Mazzara', [14, 5]), ('GB', [14, 6]), ('Diana McVeigh', [14, 10]), ('Clyde Wright', [17, 7]), ('lostransky', [17, 10]), ('Carter Sligh', [22, 7])]
Ian Bowling's biggest fan is ('Carter Sligh', [22, 7]) and their nemesis is ('Mike Gillespie', [0, 0])
coreyhewitt1's voted for history (66): [('Christian Teague', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Chelle Spencer', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Clyde Wright', [3, 2]), ('P. Lucy McVeigh', [3, 2]), ('lostransky', [3, 3]), ('Madeline Brumback', [4, 1]), ('Michaela', [4, 3]), ('willtvrdik', [5, 2]), ('GB', [5, 3]), ('Joey Mazzara', [5, 3]), ('Ian Bowling', [7, 4]), ('Diana McVeigh', [8, 8]), ('Timothy C. Takach', [9, 7]), ('Carter Sligh', [10, 5])]
coreyhewitt1's biggest fan is ('Carter Sligh', [10, 5]) and their nemesis is ('Christian Teague', [0, 0])
Michaela's voted for history (143): [('Mike Gillespie', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('maddytb', [2, 1]), ('Chelle Spencer', [2, 1]), ('coreyhewitt1', [4, 2]), ('GB', [9, 5]), ('Diana McVeigh', [9, 8]), ('Timothy C. Takach', [10, 5]), ('willtvrdik', [10, 6]), ('Carter Sligh', [11, 4]), ('lostransky', [11, 7]), ('P. Lucy McVeigh', [11, 7]), ('Ian Bowling', [13, 6]), ('Clyde Wright', [13, 7]), ('Joey Mazzara', [16, 7]), ('Madeline Brumback', [21, 7])]
Michaela's biggest fan is ('Madeline Brumback', [21, 7]) and their nemesis is ('Mike Gillespie', [0, 0])
Joey Mazzara's voted for history (125): [('Mike Gillespie', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Chelle Spencer', [1, 1]), ('Christian Teague', [2, 2]), ('maddytb', [3, 1]), ('Madeline Brumback', [4, 2]), ('GB', [4, 3]), ('Timothy C. Takach', [6, 3]), ('Carter Sligh', [8, 4]), ('willtvrdik', [8, 5]), ('Michaela', [8, 7]), ('coreyhewitt1', [11, 4]), ('P. Lucy McVeigh', [11, 7]), ('Diana McVeigh', [13, 12]), ('Clyde Wright', [15, 7]), ('lostransky', [15, 9]), ('Ian Bowling', [16, 10])]
Joey Mazzara's biggest fan is ('Ian Bowling', [16, 10]) and their nemesis is ('Mike Gillespie', [0, 0])
Mitchell Gribbroek's voted for history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0])]
Mitchell Gribbroek's biggest fan is ('Claire Galloway Weber', [0, 0]) and their nemesis is ('Diana McVeigh', [0, 0])
P. Lucy McVeigh's voted for history (113): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('coreyhewitt1', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('Chelle Spencer', [2, 1]), ('willtvrdik', [4, 2]), ('GB', [4, 2]), ('lostransky', [5, 3]), ('Timothy C. Takach', [7, 5]), ('Madeline Brumback', [10, 5]), ('Carter Sligh', [10, 5]), ('Joey Mazzara', [11, 5]), ('Michaela', [11, 8]), ('Ian Bowling', [12, 6]), ('Diana McVeigh', [13, 9]), ('Clyde Wright', [23, 9])]
P. Lucy McVeigh's biggest fan is ('Clyde Wright', [23, 9]) and their nemesis is ('maddytb', [0, 0])
Timothy C. Takach's voted for history (118): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('Chelle Spencer', [1, 1]), ('coreyhewitt1', [1, 1]), ('lostransky', [7, 4]), ('Clyde Wright', [7, 6]), ('Madeline Brumback', [8, 4]), ('Carter Sligh', [9, 3]), ('P. Lucy McVeigh', [10, 6]), ('Michaela', [10, 7]), ('willtvrdik', [11, 6]), ('Diana McVeigh', [12, 9]), ('Joey Mazzara', [13, 5]), ('GB', [13, 7]), ('Ian Bowling', [15, 7])]
Timothy C. Takach's biggest fan is ('Ian Bowling', [15, 7]) and their nemesis is ('maddytb', [0, 0])
Aaron McAleavey's voted for history (9): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('coreyhewitt1', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Carter Sligh', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Michaela', [1, 1]), ('Timothy C. Takach', [1, 1]), ('maddytb', [2, 1]), ('Ian Bowling', [2, 1]), ('P. Lucy McVeigh', [3, 1])]
Aaron McAleavey's biggest fan is ('P. Lucy McVeigh', [3, 1]) and their nemesis is ('Diana McVeigh', [0, 0])
Carter Sligh's voted for history (147): [('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Claire Galloway Weber', [0, 0]), ('Christian Teague', [1, 1]), ('Chelle Spencer', [1, 1]), ('coreyhewitt1', [3, 2]), ('Ian Bowling', [7, 3]), ('willtvrdik', [8, 5]), ('lostransky', [10, 7]), ('GB', [11, 4]), ('Michaela', [12, 7]), ('Timothy C. Takach', [13, 6]), ('Diana McVeigh', [14, 10]), ('Madeline Brumback', [16, 6]), ('P. Lucy McVeigh', [16, 11]), ('Clyde Wright', [17, 9]), ('Joey Mazzara', [18, 7])]
Carter Sligh's biggest fan is ('Joey Mazzara', [18, 7]) and their nemesis is ('maddytb', [0, 0])
Claire Galloway Weber's voted for history (0): [('Diana McVeigh', [0, 0]), ('Madeline Brumback', [0, 0]), ('Christian Teague', [0, 0]), ('lostransky', [0, 0]), ('maddytb', [0, 0]), ('Mike Gillespie', [0, 0]), ('willtvrdik', [0, 0]), ('GB', [0, 0]), ('Clyde Wright', [0, 0]), ('Chelle Spencer', [0, 0]), ('Ian Bowling', [0, 0]), ('coreyhewitt1', [0, 0]), ('Michaela', [0, 0]), ('Joey Mazzara', [0, 0]), ('Mitchell Gribbroek', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Timothy C. Takach', [0, 0]), ('Aaron McAleavey', [0, 0]), ('Carter Sligh', [0, 0])]
Claire Galloway Weber's biggest fan is ('Carter Sligh', [0, 0]) and their nemesis is ('Diana McVeigh', [0, 0])
