music league data for mazalaleague_s1
Stefan's chatty score: 0
Clyde Wright's chatty score: 29
mmazala's chatty score: 26
MaryJo Chelmins's chatty score: 4
Greg Ogreenc's chatty score: 19
mini-aquiel's chatty score: 3
Andrew Christopher Enriquez's chatty score: 12
Pyre231's chatty score: 5
LJ Saxton's chatty score: 20
Paul Bradarich's chatty score: 35
Patrick Rose's chatty score: 8
Zach Davis's chatty score: 16
Darla's chatty score: 7
Jerret Schultz's chatty score: 0
Taste Maker Scores:
{
    "Stefan": 4,
    "Clyde Wright": 12,
    "mmazala": 3,
    "MaryJo Chelmins": 8,
    "Greg Ogreenc": 10,
    "mini-aquiel": 11,
    "Andrew Christopher Enriquez": 8,
    "Pyre231": 3,
    "LJ Saxton": 10,
    "Paul Bradarich": 6,
    "Patrick Rose": 6,
    "Zach Davis": 11,
    "Darla": 4,
    "Jerret Schultz": 5
}
Taste Faker Scores:
{
    "Stefan": 1,
    "mmazala": 4,
    "mini-aquiel": 1,
    "Patrick Rose": 2,
    "Darla": 2,
    "Jerret Schultz": 1
}
Stefan's voting history (50): [('Clyde Wright', [0, 0]), ('Paul Bradarich', [0, 0]), ('Andrew Christopher Enriquez', [1, 1]), ('Patrick Rose', [1, 1]), ('MaryJo Chelmins', [2, 2]), ('Greg Ogreenc', [3, 2]), ('Pyre231', [3, 3]), ('mmazala', [5, 2]), ('LJ Saxton', [5, 3]), ('Jerret Schultz', [5, 4]), ('Darla', [7, 4]), ('mini-aquiel', [9, 4]), ('Zach Davis', [9, 4])]
Clyde Wright's voting history (50): [('Stefan', [0, 0]), ('mmazala', [0, 0]), ('Greg Ogreenc', [0, 0]), ('Paul Bradarich', [0, 0]), ('Darla', [0, 0]), ('mini-aquiel', [2, 1]), ('LJ Saxton', [2, 1]), ('Andrew Christopher Enriquez', [5, 1]), ('Zach Davis', [5, 1]), ('Patrick Rose', [7, 2]), ('Jerret Schultz', [7, 2]), ('MaryJo Chelmins', [10, 2]), ('Pyre231', [12, 3])]
mmazala's voting history (40): [('Jerret Schultz', [0, 0]), ('Zach Davis', [1, 1]), ('Stefan', [2, 1]), ('Greg Ogreenc', [2, 2]), ('Pyre231', [2, 2]), ('Patrick Rose', [2, 2]), ('Clyde Wright', [3, 1]), ('Andrew Christopher Enriquez', [3, 1]), ('mini-aquiel', [3, 2]), ('LJ Saxton', [4, 2]), ('Darla', [5, 3]), ('MaryJo Chelmins', [6, 2]), ('Paul Bradarich', [7, 4])]
MaryJo Chelmins's voting history (50): [('Andrew Christopher Enriquez', [0, 0]), ('Paul Bradarich', [1, 1]), ('Patrick Rose', [1, 1]), ('Darla', [1, 1]), ('Clyde Wright', [2, 1]), ('mini-aquiel', [2, 2]), ('mmazala', [3, 2]), ('Pyre231', [6, 2]), ('LJ Saxton', [6, 2]), ('Zach Davis', [6, 3]), ('Jerret Schultz', [6, 3]), ('Stefan', [8, 3]), ('Greg Ogreenc', [8, 4])]
Greg Ogreenc's voting history (50): [('Stefan', [0, 0]), ('Clyde Wright', [1, 1]), ('mmazala', [1, 1]), ('mini-aquiel', [1, 1]), ('MaryJo Chelmins', [2, 2]), ('Andrew Christopher Enriquez', [2, 2]), ('Darla', [3, 2]), ('LJ Saxton', [4, 2]), ('Patrick Rose', [5, 2]), ('Paul Bradarich', [6, 3]), ('Zach Davis', [8, 4]), ('Jerret Schultz', [8, 4]), ('Pyre231', [9, 4])]
mini-aquiel's voting history (50): [('Stefan', [0, 0]), ('LJ Saxton', [0, 0]), ('MaryJo Chelmins', [1, 1]), ('Greg Ogreenc', [2, 2]), ('Andrew Christopher Enriquez', [2, 2]), ('mmazala', [3, 2]), ('Darla', [3, 2]), ('Clyde Wright', [4, 2]), ('Jerret Schultz', [5, 2]), ('Zach Davis', [6, 4]), ('Paul Bradarich', [7, 4]), ('Patrick Rose', [8, 4]), ('Pyre231', [9, 4])]
Andrew Christopher Enriquez's voting history (30): [('mmazala', [0, 0]), ('MaryJo Chelmins', [0, 0]), ('mini-aquiel', [0, 0]), ('LJ Saxton', [0, 0]), ('Patrick Rose', [0, 0]), ('Stefan', [1, 1]), ('Clyde Wright', [1, 1]), ('Zach Davis', [2, 2]), ('Darla', [2, 2]), ('Jerret Schultz', [4, 2]), ('Greg Ogreenc', [4, 3]), ('Paul Bradarich', [6, 2]), ('Pyre231', [10, 3])]
Pyre231's voting history (50): [('Clyde Wright', [1, 1]), ('mini-aquiel', [1, 1]), ('Andrew Christopher Enriquez', [1, 1]), ('mmazala', [2, 1]), ('Darla', [2, 1]), ('Stefan', [4, 1]), ('Paul Bradarich', [4, 1]), ('Greg Ogreenc', [4, 3]), ('Patrick Rose', [4, 3]), ('Zach Davis', [5, 3]), ('MaryJo Chelmins', [6, 3]), ('Jerret Schultz', [7, 3]), ('LJ Saxton', [9, 4])]
LJ Saxton's voting history (50): [('Stefan', [0, 0]), ('Clyde Wright', [0, 0]), ('Greg Ogreenc', [1, 1]), ('mini-aquiel', [1, 1]), ('Darla', [2, 2]), ('Jerret Schultz', [2, 2]), ('Pyre231', [4, 2]), ('Andrew Christopher Enriquez', [5, 2]), ('Patrick Rose', [5, 2]), ('Paul Bradarich', [5, 3]), ('mmazala', [7, 3]), ('Zach Davis', [8, 3]), ('MaryJo Chelmins', [10, 3])]
Paul Bradarich's voting history (50): [('Greg Ogreenc', [1, 1]), ('Clyde Wright', [2, 1]), ('MaryJo Chelmins', [2, 2]), ('Andrew Christopher Enriquez', [2, 2]), ('Zach Davis', [2, 2]), ('Stefan', [3, 1]), ('Patrick Rose', [3, 2]), ('mini-aquiel', [4, 2]), ('Darla', [4, 2]), ('mmazala', [5, 4]), ('Pyre231', [5, 4]), ('LJ Saxton', [6, 2]), ('Jerret Schultz', [11, 4])]
Patrick Rose's voting history (50): [('LJ Saxton', [0, 0]), ('Zach Davis', [0, 0]), ('Andrew Christopher Enriquez', [1, 1]), ('MaryJo Chelmins', [2, 1]), ('Darla', [2, 1]), ('Greg Ogreenc', [3, 2]), ('Stefan', [4, 3]), ('Jerret Schultz', [4, 3]), ('Paul Bradarich', [5, 2]), ('mmazala', [6, 2]), ('Pyre231', [6, 3]), ('Clyde Wright', [8, 4]), ('mini-aquiel', [9, 5])]
Zach Davis's voting history (50): [('Patrick Rose', [0, 0]), ('Stefan', [1, 1]), ('Andrew Christopher Enriquez', [1, 1]), ('LJ Saxton', [1, 1]), ('Clyde Wright', [2, 1]), ('mmazala', [3, 3]), ('Jerret Schultz', [4, 2]), ('MaryJo Chelmins', [5, 3]), ('Greg Ogreenc', [5, 3]), ('Pyre231', [6, 3]), ('Paul Bradarich', [6, 3]), ('mini-aquiel', [7, 4]), ('Darla', [9, 3])]
Darla's voting history (40): [('mini-aquiel', [0, 0]), ('Andrew Christopher Enriquez', [0, 0]), ('LJ Saxton', [0, 0]), ('Paul Bradarich', [0, 0]), ('mmazala', [2, 1]), ('Greg Ogreenc', [2, 1]), ('Jerret Schultz', [2, 1]), ('Zach Davis', [3, 2]), ('Clyde Wright', [4, 2]), ('MaryJo Chelmins', [5, 2]), ('Patrick Rose', [5, 2]), ('Stefan', [8, 4]), ('Pyre231', [9, 3])]
Jerret Schultz's voting history (50): [('mini-aquiel', [2, 1]), ('Andrew Christopher Enriquez', [2, 2]), ('Paul Bradarich', [3, 2]), ('Clyde Wright', [3, 3]), ('mmazala', [3, 3]), ('Patrick Rose', [3, 3]), ('MaryJo Chelmins', [4, 3]), ('Pyre231', [4, 3]), ('LJ Saxton', [4, 3]), ('Darla', [4, 3]), ('Greg Ogreenc', [5, 2]), ('Stefan', [5, 4]), ('Zach Davis', [8, 4])]
Stefan's voted for history (36): [('Clyde Wright', [0, 0]), ('Greg Ogreenc', [0, 0]), ('mini-aquiel', [0, 0]), ('LJ Saxton', [0, 0]), ('Andrew Christopher Enriquez', [1, 1]), ('Zach Davis', [1, 1]), ('mmazala', [2, 1]), ('Paul Bradarich', [3, 1]), ('Pyre231', [4, 1]), ('Patrick Rose', [4, 3]), ('Jerret Schultz', [5, 4]), ('MaryJo Chelmins', [8, 3]), ('Darla', [8, 4])]
Stefan's biggest fan is ('Darla', [8, 4]) and their nemesis is ('Clyde Wright', [0, 0])
Clyde Wright's voted for history (31): [('Stefan', [0, 0]), ('LJ Saxton', [0, 0]), ('Greg Ogreenc', [1, 1]), ('Andrew Christopher Enriquez', [1, 1]), ('Pyre231', [1, 1]), ('MaryJo Chelmins', [2, 1]), ('Paul Bradarich', [2, 1]), ('Zach Davis', [2, 1]), ('mmazala', [3, 1]), ('Jerret Schultz', [3, 3]), ('mini-aquiel', [4, 2]), ('Darla', [4, 2]), ('Patrick Rose', [8, 4])]
Clyde Wright's biggest fan is ('Patrick Rose', [8, 4]) and their nemesis is ('Stefan', [0, 0])
mmazala's voted for history (40): [('Clyde Wright', [0, 0]), ('Andrew Christopher Enriquez', [0, 0]), ('Greg Ogreenc', [1, 1]), ('Pyre231', [2, 1]), ('Darla', [2, 1]), ('MaryJo Chelmins', [3, 2]), ('mini-aquiel', [3, 2]), ('Zach Davis', [3, 3]), ('Jerret Schultz', [3, 3]), ('Stefan', [5, 2]), ('Paul Bradarich', [5, 4]), ('Patrick Rose', [6, 2]), ('LJ Saxton', [7, 3])]
mmazala's biggest fan is ('LJ Saxton', [7, 3]) and their nemesis is ('Clyde Wright', [0, 0])
MaryJo Chelmins's voted for history (55): [('Andrew Christopher Enriquez', [0, 0]), ('mini-aquiel', [1, 1]), ('Patrick Rose', [2, 1]), ('Stefan', [2, 2]), ('Greg Ogreenc', [2, 2]), ('Paul Bradarich', [2, 2]), ('Jerret Schultz', [4, 3]), ('Darla', [5, 2]), ('Zach Davis', [5, 3]), ('mmazala', [6, 2]), ('Pyre231', [6, 3]), ('Clyde Wright', [10, 2]), ('LJ Saxton', [10, 3])]
MaryJo Chelmins's biggest fan is ('LJ Saxton', [10, 3]) and their nemesis is ('Andrew Christopher Enriquez', [0, 0])
Greg Ogreenc's voted for history (40): [('Clyde Wright', [0, 0]), ('LJ Saxton', [1, 1]), ('Paul Bradarich', [1, 1]), ('Darla', [2, 1]), ('mmazala', [2, 2]), ('mini-aquiel', [2, 2]), ('Stefan', [3, 2]), ('Patrick Rose', [3, 2]), ('Andrew Christopher Enriquez', [4, 3]), ('Pyre231', [4, 3]), ('Jerret Schultz', [5, 2]), ('Zach Davis', [5, 3]), ('MaryJo Chelmins', [8, 4])]
Greg Ogreenc's biggest fan is ('MaryJo Chelmins', [8, 4]) and their nemesis is ('Clyde Wright', [0, 0])
mini-aquiel's voted for history (41): [('Andrew Christopher Enriquez', [0, 0]), ('Darla', [0, 0]), ('Greg Ogreenc', [1, 1]), ('Pyre231', [1, 1]), ('LJ Saxton', [1, 1]), ('Clyde Wright', [2, 1]), ('Jerret Schultz', [2, 1]), ('MaryJo Chelmins', [2, 2]), ('mmazala', [3, 2]), ('Paul Bradarich', [4, 2]), ('Zach Davis', [7, 4]), ('Stefan', [9, 4]), ('Patrick Rose', [9, 5])]
mini-aquiel's biggest fan is ('Patrick Rose', [9, 5]) and their nemesis is ('Andrew Christopher Enriquez', [0, 0])
Andrew Christopher Enriquez's voted for history (25): [('MaryJo Chelmins', [0, 0]), ('Darla', [0, 0]), ('Stefan', [1, 1]), ('Pyre231', [1, 1]), ('Patrick Rose', [1, 1]), ('Zach Davis', [1, 1]), ('Greg Ogreenc', [2, 2]), ('mini-aquiel', [2, 2]), ('Paul Bradarich', [2, 2]), ('Jerret Schultz', [2, 2]), ('mmazala', [3, 1]), ('Clyde Wright', [5, 1]), ('LJ Saxton', [5, 2])]
Andrew Christopher Enriquez's biggest fan is ('LJ Saxton', [5, 2]) and their nemesis is ('MaryJo Chelmins', [0, 0])
Pyre231's voted for history (85): [('mmazala', [2, 2]), ('Stefan', [3, 3]), ('LJ Saxton', [4, 2]), ('Jerret Schultz', [4, 3]), ('Paul Bradarich', [5, 4]), ('MaryJo Chelmins', [6, 2]), ('Patrick Rose', [6, 3]), ('Zach Davis', [6, 3]), ('Darla', [9, 3]), ('Greg Ogreenc', [9, 4]), ('mini-aquiel', [9, 4]), ('Andrew Christopher Enriquez', [10, 3]), ('Clyde Wright', [12, 3])]
Pyre231's biggest fan is ('Clyde Wright', [12, 3]) and their nemesis is ('mmazala', [2, 2])
LJ Saxton's voted for history (41): [('mini-aquiel', [0, 0]), ('Andrew Christopher Enriquez', [0, 0]), ('Patrick Rose', [0, 0]), ('Darla', [0, 0]), ('Zach Davis', [1, 1]), ('Clyde Wright', [2, 1]), ('mmazala', [4, 2]), ('Greg Ogreenc', [4, 2]), ('Jerret Schultz', [4, 3]), ('Stefan', [5, 3]), ('MaryJo Chelmins', [6, 2]), ('Paul Bradarich', [6, 2]), ('Pyre231', [9, 4])]
LJ Saxton's biggest fan is ('Pyre231', [9, 4]) and their nemesis is ('mini-aquiel', [0, 0])
Paul Bradarich's voted for history (50): [('Stefan', [0, 0]), ('Clyde Wright', [0, 0]), ('Darla', [0, 0]), ('MaryJo Chelmins', [1, 1]), ('Jerret Schultz', [3, 2]), ('Pyre231', [4, 1]), ('Patrick Rose', [5, 2]), ('LJ Saxton', [5, 3]), ('Andrew Christopher Enriquez', [6, 2]), ('Greg Ogreenc', [6, 3]), ('Zach Davis', [6, 3]), ('mmazala', [7, 4]), ('mini-aquiel', [7, 4])]
Paul Bradarich's biggest fan is ('mini-aquiel', [7, 4]) and their nemesis is ('Stefan', [0, 0])
Patrick Rose's voted for history (44): [('Andrew Christopher Enriquez', [0, 0]), ('Zach Davis', [0, 0]), ('Stefan', [1, 1]), ('MaryJo Chelmins', [1, 1]), ('mmazala', [2, 2]), ('Paul Bradarich', [3, 2]), ('Jerret Schultz', [3, 3]), ('Pyre231', [4, 3]), ('Greg Ogreenc', [5, 2]), ('LJ Saxton', [5, 2]), ('Darla', [5, 2]), ('Clyde Wright', [7, 2]), ('mini-aquiel', [8, 4])]
Patrick Rose's biggest fan is ('mini-aquiel', [8, 4]) and their nemesis is ('Andrew Christopher Enriquez', [0, 0])
Zach Davis's voted for history (63): [('Patrick Rose', [0, 0]), ('mmazala', [1, 1]), ('Andrew Christopher Enriquez', [2, 2]), ('Paul Bradarich', [2, 2]), ('Darla', [3, 2]), ('Clyde Wright', [5, 1]), ('Pyre231', [5, 3]), ('MaryJo Chelmins', [6, 3]), ('mini-aquiel', [6, 4]), ('LJ Saxton', [8, 3]), ('Greg Ogreenc', [8, 4]), ('Jerret Schultz', [8, 4]), ('Stefan', [9, 4])]
Zach Davis's biggest fan is ('Stefan', [9, 4]) and their nemesis is ('Patrick Rose', [0, 0])
Darla's voted for history (44): [('Clyde Wright', [0, 0]), ('MaryJo Chelmins', [1, 1]), ('Pyre231', [2, 1]), ('Patrick Rose', [2, 1]), ('Andrew Christopher Enriquez', [2, 2]), ('LJ Saxton', [2, 2]), ('Greg Ogreenc', [3, 2]), ('mini-aquiel', [3, 2]), ('Paul Bradarich', [4, 2]), ('Jerret Schultz', [4, 3]), ('mmazala', [5, 3]), ('Stefan', [7, 4]), ('Zach Davis', [9, 3])]
Darla's biggest fan is ('Zach Davis', [9, 3]) and their nemesis is ('Clyde Wright', [0, 0])
Jerret Schultz's voted for history (65): [('mmazala', [0, 0]), ('Darla', [2, 1]), ('LJ Saxton', [2, 2]), ('Andrew Christopher Enriquez', [4, 2]), ('Zach Davis', [4, 2]), ('Patrick Rose', [4, 3]), ('mini-aquiel', [5, 2]), ('Stefan', [5, 4]), ('MaryJo Chelmins', [6, 3]), ('Clyde Wright', [7, 2]), ('Pyre231', [7, 3]), ('Greg Ogreenc', [8, 4]), ('Paul Bradarich', [11, 4])]
Jerret Schultz's biggest fan is ('Paul Bradarich', [11, 4]) and their nemesis is ('mmazala', [0, 0])
