music league data for mazala-q0
Stefan's voting history (50): [('Greg Ogreenc', [1, 1]), ('Andrew Christopher Enriquez', [2, 2]), ('Patrick Rose', [2, 2]), ('mini-aquiel', [3, 2]), ('Pyre231', [3, 2]), ('Clyde Wright', [4, 3]), ('LJ Saxton', [4, 3]), ('Jerret Schultz', [4, 4]), ('mmazala', [5, 3]), ('MaryJo Chelmins', [5, 4]), ('Paul Bradarich', [8, 5]), ('Darla', [9, 5])]
Clyde Wright's voting history (40): [('Greg Ogreenc', [0, 0]), ('mini-aquiel', [0, 0]), ('Paul Bradarich', [0, 0]), ('mmazala', [1, 1]), ('LJ Saxton', [1, 1]), ('Pyre231', [2, 1]), ('Jerret Schultz', [2, 1]), ('MaryJo Chelmins', [3, 1]), ('Darla', [5, 1]), ('Patrick Rose', [8, 1]), ('Stefan', [8, 3]), ('Andrew Christopher Enriquez', [10, 3])]
mmazala's voting history (50): [('Greg Ogreenc', [1, 1]), ('Paul Bradarich', [2, 1]), ('Pyre231', [3, 1]), ('Stefan', [3, 2]), ('mini-aquiel', [3, 2]), ('Patrick Rose', [3, 2]), ('MaryJo Chelmins', [4, 2]), ('Clyde Wright', [5, 4]), ('Darla', [5, 4]), ('LJ Saxton', [6, 3]), ('Andrew Christopher Enriquez', [7, 3]), ('Jerret Schultz', [8, 3])]
MaryJo Chelmins's voting history (50): [('Clyde Wright', [1, 1]), ('Patrick Rose', [1, 1]), ('Darla', [2, 2]), ('Jerret Schultz', [3, 1]), ('Paul Bradarich', [3, 3]), ('mmazala', [4, 3]), ('Greg Ogreenc', [4, 3]), ('Pyre231', [4, 3]), ('mini-aquiel', [5, 3]), ('LJ Saxton', [6, 4]), ('Andrew Christopher Enriquez', [7, 4]), ('Stefan', [10, 4])]
Greg Ogreenc's voting history (30): [('Darla', [0, 0]), ('mmazala', [1, 1]), ('Pyre231', [1, 1]), ('Stefan', [2, 2]), ('Clyde Wright', [2, 2]), ('Andrew Christopher Enriquez', [2, 2]), ('Paul Bradarich', [2, 2]), ('Patrick Rose', [2, 2]), ('mini-aquiel', [3, 2]), ('LJ Saxton', [4, 2]), ('Jerret Schultz', [4, 2]), ('MaryJo Chelmins', [7, 3])]
mini-aquiel's voting history (30): [('Stefan', [1, 1]), ('MaryJo Chelmins', [1, 1]), ('Greg Ogreenc', [1, 1]), ('Andrew Christopher Enriquez', [1, 1]), ('Jerret Schultz', [1, 1]), ('Clyde Wright', [2, 1]), ('LJ Saxton', [2, 1]), ('Pyre231', [3, 1]), ('Patrick Rose', [3, 2]), ('mmazala', [4, 2]), ('Darla', [4, 2]), ('Paul Bradarich', [7, 2])]
Andrew Christopher Enriquez's voting history (50): [('Patrick Rose', [0, 0]), ('Pyre231', [2, 1]), ('Greg Ogreenc', [3, 1]), ('Darla', [3, 2]), ('Clyde Wright', [3, 3]), ('Paul Bradarich', [4, 2]), ('Stefan', [4, 3]), ('mmazala', [4, 3]), ('MaryJo Chelmins', [5, 3]), ('mini-aquiel', [5, 3]), ('LJ Saxton', [6, 4]), ('Jerret Schultz', [11, 4])]
Pyre231's voting history (50): [('Clyde Wright', [1, 1]), ('mini-aquiel', [1, 1]), ('MaryJo Chelmins', [2, 1]), ('mmazala', [3, 1]), ('Greg Ogreenc', [3, 1]), ('Paul Bradarich', [4, 1]), ('Patrick Rose', [4, 2]), ('Darla', [4, 2]), ('Stefan', [5, 2]), ('Jerret Schultz', [7, 3]), ('Andrew Christopher Enriquez', [8, 2]), ('LJ Saxton', [8, 3])]
LJ Saxton's voting history (50): [('Stefan', [0, 0]), ('Greg Ogreenc', [1, 1]), ('Pyre231', [1, 1]), ('MaryJo Chelmins', [2, 2]), ('mmazala', [3, 2]), ('Clyde Wright', [3, 3]), ('Andrew Christopher Enriquez', [3, 3]), ('Patrick Rose', [5, 3]), ('Darla', [5, 3]), ('mini-aquiel', [6, 2]), ('Jerret Schultz', [8, 4]), ('Paul Bradarich', [13, 4])]
Paul Bradarich's voting history (50): [('Patrick Rose', [0, 0]), ('Andrew Christopher Enriquez', [2, 1]), ('Greg Ogreenc', [3, 2]), ('Stefan', [3, 3]), ('Clyde Wright', [4, 2]), ('mmazala', [4, 2]), ('MaryJo Chelmins', [4, 2]), ('Jerret Schultz', [4, 2]), ('Darla', [4, 3]), ('mini-aquiel', [6, 3]), ('Pyre231', [7, 3]), ('LJ Saxton', [9, 4])]
Patrick Rose's voting history (50): [('Greg Ogreenc', [1, 1]), ('Clyde Wright', [2, 2]), ('Pyre231', [3, 2]), ('Paul Bradarich', [3, 3]), ('MaryJo Chelmins', [4, 2]), ('Andrew Christopher Enriquez', [4, 2]), ('LJ Saxton', [5, 2]), ('Jerret Schultz', [5, 3]), ('Stefan', [5, 4]), ('mmazala', [5, 4]), ('Darla', [6, 4]), ('mini-aquiel', [7, 4])]
Darla's voting history (50): [('Greg Ogreenc', [0, 0]), ('Jerret Schultz', [1, 1]), ('mini-aquiel', [2, 2]), ('LJ Saxton', [2, 2]), ('Pyre231', [3, 2]), ('Patrick Rose', [3, 2]), ('Clyde Wright', [4, 1]), ('Andrew Christopher Enriquez', [4, 3]), ('MaryJo Chelmins', [6, 2]), ('Stefan', [7, 3]), ('mmazala', [7, 3]), ('Paul Bradarich', [11, 4])]
Jerret Schultz's voting history (50): [('mini-aquiel', [1, 1]), ('Pyre231', [2, 2]), ('Patrick Rose', [2, 2]), ('Stefan', [3, 2]), ('mmazala', [3, 2]), ('Clyde Wright', [3, 3]), ('LJ Saxton', [4, 3]), ('Andrew Christopher Enriquez', [5, 3]), ('Paul Bradarich', [5, 4]), ('Darla', [6, 5]), ('Greg Ogreenc', [8, 3]), ('MaryJo Chelmins', [8, 5])]
Stefan's voted for history (51): [('LJ Saxton', [0, 0]), ('mini-aquiel', [1, 1]), ('Greg Ogreenc', [2, 2]), ('mmazala', [3, 2]), ('Jerret Schultz', [3, 2]), ('Paul Bradarich', [3, 3]), ('Andrew Christopher Enriquez', [4, 3]), ('Pyre231', [5, 2]), ('Patrick Rose', [5, 4]), ('Darla', [7, 3]), ('Clyde Wright', [8, 3]), ('MaryJo Chelmins', [10, 4])]
Stefan's biggest fan is ('MaryJo Chelmins', [10, 4]) and their nemesis is ('LJ Saxton', [0, 0])
Clyde Wright's voted for history (34): [('MaryJo Chelmins', [1, 1]), ('Pyre231', [1, 1]), ('mini-aquiel', [2, 1]), ('Greg Ogreenc', [2, 2]), ('Patrick Rose', [2, 2]), ('Andrew Christopher Enriquez', [3, 3]), ('LJ Saxton', [3, 3]), ('Jerret Schultz', [3, 3]), ('Darla', [4, 1]), ('Paul Bradarich', [4, 2]), ('Stefan', [4, 3]), ('mmazala', [5, 4])]
Clyde Wright's biggest fan is ('mmazala', [5, 4]) and their nemesis is ('MaryJo Chelmins', [1, 1])
mmazala's voted for history (44): [('Clyde Wright', [1, 1]), ('Greg Ogreenc', [1, 1]), ('Pyre231', [3, 1]), ('LJ Saxton', [3, 2]), ('Jerret Schultz', [3, 2]), ('mini-aquiel', [4, 2]), ('Paul Bradarich', [4, 2]), ('MaryJo Chelmins', [4, 3]), ('Andrew Christopher Enriquez', [4, 3]), ('Stefan', [5, 3]), ('Patrick Rose', [5, 4]), ('Darla', [7, 3])]
mmazala's biggest fan is ('Darla', [7, 3]) and their nemesis is ('Clyde Wright', [1, 1])
MaryJo Chelmins's voted for history (51): [('mini-aquiel', [1, 1]), ('Pyre231', [2, 1]), ('LJ Saxton', [2, 2]), ('Clyde Wright', [3, 1]), ('mmazala', [4, 2]), ('Paul Bradarich', [4, 2]), ('Patrick Rose', [4, 2]), ('Andrew Christopher Enriquez', [5, 3]), ('Stefan', [5, 4]), ('Darla', [6, 2]), ('Greg Ogreenc', [7, 3]), ('Jerret Schultz', [8, 5])]
MaryJo Chelmins's biggest fan is ('Jerret Schultz', [8, 5]) and their nemesis is ('mini-aquiel', [1, 1])
Greg Ogreenc's voted for history (26): [('Clyde Wright', [0, 0]), ('Darla', [0, 0]), ('Stefan', [1, 1]), ('mmazala', [1, 1]), ('mini-aquiel', [1, 1]), ('LJ Saxton', [1, 1]), ('Patrick Rose', [1, 1]), ('Andrew Christopher Enriquez', [3, 1]), ('Pyre231', [3, 1]), ('Paul Bradarich', [3, 2]), ('MaryJo Chelmins', [4, 3]), ('Jerret Schultz', [8, 3])]
Greg Ogreenc's biggest fan is ('Jerret Schultz', [8, 3]) and their nemesis is ('Clyde Wright', [0, 0])
mini-aquiel's voted for history (42): [('Clyde Wright', [0, 0]), ('Pyre231', [1, 1]), ('Jerret Schultz', [1, 1]), ('Darla', [2, 2]), ('Stefan', [3, 2]), ('mmazala', [3, 2]), ('Greg Ogreenc', [3, 2]), ('MaryJo Chelmins', [5, 3]), ('Andrew Christopher Enriquez', [5, 3]), ('LJ Saxton', [6, 2]), ('Paul Bradarich', [6, 3]), ('Patrick Rose', [7, 4])]
mini-aquiel's biggest fan is ('Patrick Rose', [7, 4]) and their nemesis is ('Clyde Wright', [0, 0])
Andrew Christopher Enriquez's voted for history (55): [('mini-aquiel', [1, 1]), ('Paul Bradarich', [2, 1]), ('Stefan', [2, 2]), ('Greg Ogreenc', [2, 2]), ('LJ Saxton', [3, 3]), ('Patrick Rose', [4, 2]), ('Darla', [4, 3]), ('Jerret Schultz', [5, 3]), ('mmazala', [7, 3]), ('MaryJo Chelmins', [7, 4]), ('Pyre231', [8, 2]), ('Clyde Wright', [10, 3])]
Andrew Christopher Enriquez's biggest fan is ('Clyde Wright', [10, 3]) and their nemesis is ('mini-aquiel', [1, 1])
Pyre231's voted for history (34): [('Greg Ogreenc', [1, 1]), ('LJ Saxton', [1, 1]), ('Clyde Wright', [2, 1]), ('Andrew Christopher Enriquez', [2, 1]), ('Jerret Schultz', [2, 2]), ('mmazala', [3, 1]), ('mini-aquiel', [3, 1]), ('Stefan', [3, 2]), ('Patrick Rose', [3, 2]), ('Darla', [3, 2]), ('MaryJo Chelmins', [4, 3]), ('Paul Bradarich', [7, 3])]
Pyre231's biggest fan is ('Paul Bradarich', [7, 3]) and their nemesis is ('Greg Ogreenc', [1, 1])
LJ Saxton's voted for history (57): [('Clyde Wright', [1, 1]), ('mini-aquiel', [2, 1]), ('Darla', [2, 2]), ('Greg Ogreenc', [4, 2]), ('Stefan', [4, 3]), ('Jerret Schultz', [4, 3]), ('Patrick Rose', [5, 2]), ('mmazala', [6, 3]), ('MaryJo Chelmins', [6, 4]), ('Andrew Christopher Enriquez', [6, 4]), ('Pyre231', [8, 3]), ('Paul Bradarich', [9, 4])]
LJ Saxton's biggest fan is ('Paul Bradarich', [9, 4]) and their nemesis is ('Clyde Wright', [1, 1])
Paul Bradarich's voted for history (62): [('Clyde Wright', [0, 0]), ('mmazala', [2, 1]), ('Greg Ogreenc', [2, 2]), ('MaryJo Chelmins', [3, 3]), ('Patrick Rose', [3, 3]), ('Pyre231', [4, 1]), ('Andrew Christopher Enriquez', [4, 2]), ('Jerret Schultz', [5, 4]), ('mini-aquiel', [7, 2]), ('Stefan', [8, 5]), ('Darla', [11, 4]), ('LJ Saxton', [13, 4])]
Paul Bradarich's biggest fan is ('LJ Saxton', [13, 4]) and their nemesis is ('Clyde Wright', [0, 0])
Patrick Rose's voted for history (33): [('Andrew Christopher Enriquez', [0, 0]), ('Paul Bradarich', [0, 0]), ('MaryJo Chelmins', [1, 1]), ('Stefan', [2, 2]), ('Greg Ogreenc', [2, 2]), ('Jerret Schultz', [2, 2]), ('mmazala', [3, 2]), ('mini-aquiel', [3, 2]), ('Darla', [3, 2]), ('Pyre231', [4, 2]), ('LJ Saxton', [5, 3]), ('Clyde Wright', [8, 1])]
Patrick Rose's biggest fan is ('Clyde Wright', [8, 1]) and their nemesis is ('Andrew Christopher Enriquez', [0, 0])
Darla's voted for history (53): [('Greg Ogreenc', [0, 0]), ('MaryJo Chelmins', [2, 2]), ('Andrew Christopher Enriquez', [3, 2]), ('mini-aquiel', [4, 2]), ('Pyre231', [4, 2]), ('Paul Bradarich', [4, 3]), ('Clyde Wright', [5, 1]), ('LJ Saxton', [5, 3]), ('mmazala', [5, 4]), ('Patrick Rose', [6, 4]), ('Jerret Schultz', [6, 5]), ('Stefan', [9, 5])]
Darla's biggest fan is ('Stefan', [9, 5]) and their nemesis is ('Greg Ogreenc', [0, 0])
Jerret Schultz's voted for history (58): [('mini-aquiel', [1, 1]), ('Darla', [1, 1]), ('Clyde Wright', [2, 1]), ('MaryJo Chelmins', [3, 1]), ('Greg Ogreenc', [4, 2]), ('Paul Bradarich', [4, 2]), ('Stefan', [4, 4]), ('Patrick Rose', [5, 3]), ('Pyre231', [7, 3]), ('mmazala', [8, 3]), ('LJ Saxton', [8, 4]), ('Andrew Christopher Enriquez', [11, 4])]
Jerret Schultz's biggest fan is ('Andrew Christopher Enriquez', [11, 4]) and their nemesis is ('mini-aquiel', [1, 1])
