music league data for superfam-s1
Diana McVeigh's voting history (59): [('Barbara Weatherford Wright', [1, 1]), ('Billw', [2, 2]), ('Katherine Wright Copeland', [2, 2]), ('TaliaIsabelle', [5, 3]), ('Clyde Wright', [5, 4]), ('Adam Copeland', [5, 5]), ('DCopes', [5, 5]), ('lisaann268', [5, 5]), ('P. Lucy McVeigh', [6, 5]), ('Brendan', [10, 8]), ('elgintrout', [13, 8])]
Adam Copeland's voting history (57): [('Billw', [0, 0]), ('Barbara Weatherford Wright', [1, 1]), ('lisaann268', [1, 1]), ('TaliaIsabelle', [2, 2]), ('elgintrout', [5, 3]), ('P. Lucy McVeigh', [6, 3]), ('Brendan', [7, 4]), ('DCopes', [7, 5]), ('Diana McVeigh', [8, 4]), ('Katherine Wright Copeland', [8, 4]), ('Clyde Wright', [12, 6])]
Clyde Wright's voting history (57): [('Katherine Wright Copeland', [1, 1]), ('lisaann268', [2, 2]), ('Billw', [3, 2]), ('Brendan', [3, 2]), ('Barbara Weatherford Wright', [4, 2]), ('Adam Copeland', [4, 3]), ('Diana McVeigh', [6, 4]), ('TaliaIsabelle', [7, 5]), ('elgintrout', [8, 4]), ('DCopes', [8, 6]), ('P. Lucy McVeigh', [11, 7])]
TaliaIsabelle's voting history (61): [('Diana McVeigh', [1, 1]), ('Clyde Wright', [1, 1]), ('Barbara Weatherford Wright', [2, 2]), ('Katherine Wright Copeland', [5, 2]), ('Brendan', [5, 3]), ('elgintrout', [6, 3]), ('P. Lucy McVeigh', [6, 3]), ('Billw', [7, 3]), ('Adam Copeland', [8, 5]), ('DCopes', [10, 3]), ('lisaann268', [10, 4])]
elgintrout's voting history (49): [('DCopes', [1, 1]), ('Clyde Wright', [2, 1]), ('TaliaIsabelle', [2, 1]), ('Barbara Weatherford Wright', [2, 1]), ('lisaann268', [2, 1]), ('Billw', [2, 2]), ('Katherine Wright Copeland', [3, 1]), ('P. Lucy McVeigh', [4, 4]), ('Adam Copeland', [8, 2]), ('Diana McVeigh', [10, 4]), ('Brendan', [13, 5])]
Barbara Weatherford Wright's voting history (57): [('Clyde Wright', [1, 1]), ('elgintrout', [1, 1]), ('Brendan', [3, 2]), ('Adam Copeland', [4, 3]), ('lisaann268', [4, 4]), ('P. Lucy McVeigh', [5, 3]), ('Katherine Wright Copeland', [5, 4]), ('Diana McVeigh', [6, 3]), ('TaliaIsabelle', [6, 4]), ('DCopes', [6, 4]), ('Billw', [16, 7])]
DCopes's voting history (57): [('Clyde Wright', [2, 2]), ('Barbara Weatherford Wright', [2, 2]), ('Brendan', [3, 2]), ('elgintrout', [3, 3]), ('Billw', [4, 3]), ('Diana McVeigh', [5, 5]), ('lisaann268', [6, 4]), ('P. Lucy McVeigh', [7, 4]), ('Adam Copeland', [8, 5]), ('TaliaIsabelle', [8, 5]), ('Katherine Wright Copeland', [9, 5])]
Billw's voting history (60): [('Adam Copeland', [0, 0]), ('Clyde Wright', [0, 0]), ('Brendan', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Katherine Wright Copeland', [2, 2]), ('elgintrout', [4, 2]), ('DCopes', [4, 2]), ('lisaann268', [7, 4]), ('Diana McVeigh', [11, 3]), ('TaliaIsabelle', [11, 3]), ('Barbara Weatherford Wright', [21, 6])]
Brendan's voting history (60): [('Barbara Weatherford Wright', [1, 1]), ('Billw', [2, 2]), ('TaliaIsabelle', [4, 2]), ('Clyde Wright', [5, 3]), ('Adam Copeland', [5, 4]), ('P. Lucy McVeigh', [5, 4]), ('lisaann268', [6, 3]), ('Katherine Wright Copeland', [6, 3]), ('DCopes', [6, 4]), ('elgintrout', [7, 5]), ('Diana McVeigh', [13, 8])]
lisaann268's voting history (49): [('Adam Copeland', [2, 2]), ('DCopes', [2, 2]), ('Diana McVeigh', [4, 3]), ('Billw', [4, 3]), ('Barbara Weatherford Wright', [5, 4]), ('Brendan', [5, 4]), ('Katherine Wright Copeland', [5, 4]), ('elgintrout', [5, 5]), ('P. Lucy McVeigh', [5, 5]), ('Clyde Wright', [6, 4]), ('TaliaIsabelle', [6, 4])]
P. Lucy McVeigh's voting history (56): [('Billw', [0, 0]), ('lisaann268', [0, 0]), ('Katherine Wright Copeland', [2, 1]), ('TaliaIsabelle', [3, 2]), ('Barbara Weatherford Wright', [3, 2]), ('Adam Copeland', [6, 3]), ('elgintrout', [6, 3]), ('Clyde Wright', [7, 5]), ('DCopes', [8, 5]), ('Diana McVeigh', [9, 4]), ('Brendan', [12, 4])]
Katherine Wright Copeland's voting history (57): [('Billw', [0, 0]), ('elgintrout', [1, 1]), ('Barbara Weatherford Wright', [1, 1]), ('lisaann268', [2, 2]), ('Brendan', [4, 3]), ('Adam Copeland', [6, 3]), ('P. Lucy McVeigh', [6, 3]), ('Diana McVeigh', [7, 4]), ('TaliaIsabelle', [8, 4]), ('DCopes', [9, 5]), ('Clyde Wright', [13, 5])]
Diana McVeigh's voted for history (80): [('TaliaIsabelle', [1, 1]), ('lisaann268', [4, 3]), ('DCopes', [5, 5]), ('Barbara Weatherford Wright', [6, 3]), ('Clyde Wright', [6, 4]), ('Katherine Wright Copeland', [7, 4]), ('Adam Copeland', [8, 4]), ('P. Lucy McVeigh', [9, 4]), ('elgintrout', [10, 4]), ('Billw', [11, 3]), ('Brendan', [13, 8])]
Diana McVeigh's biggest fan is ('Brendan', [13, 8]) and their nemesis is ('TaliaIsabelle', [1, 1])
Adam Copeland's voted for history (56): [('Billw', [0, 0]), ('lisaann268', [2, 2]), ('Clyde Wright', [4, 3]), ('Barbara Weatherford Wright', [4, 3]), ('Brendan', [5, 4]), ('Diana McVeigh', [5, 5]), ('P. Lucy McVeigh', [6, 3]), ('Katherine Wright Copeland', [6, 3]), ('elgintrout', [8, 2]), ('TaliaIsabelle', [8, 5]), ('DCopes', [8, 5])]
Adam Copeland's biggest fan is ('DCopes', [8, 5]) and their nemesis is ('Billw', [0, 0])
Clyde Wright's voted for history (54): [('Billw', [0, 0]), ('TaliaIsabelle', [1, 1]), ('Barbara Weatherford Wright', [1, 1]), ('elgintrout', [2, 1]), ('DCopes', [2, 2]), ('Brendan', [5, 3]), ('Diana McVeigh', [5, 4]), ('lisaann268', [6, 4]), ('P. Lucy McVeigh', [7, 5]), ('Adam Copeland', [12, 6]), ('Katherine Wright Copeland', [13, 5])]
Clyde Wright's biggest fan is ('Katherine Wright Copeland', [13, 5]) and their nemesis is ('Billw', [0, 0])
TaliaIsabelle's voted for history (62): [('elgintrout', [2, 1]), ('Adam Copeland', [2, 2]), ('P. Lucy McVeigh', [3, 2]), ('Brendan', [4, 2]), ('Diana McVeigh', [5, 3]), ('Barbara Weatherford Wright', [6, 4]), ('lisaann268', [6, 4]), ('Clyde Wright', [7, 5]), ('Katherine Wright Copeland', [8, 4]), ('DCopes', [8, 5]), ('Billw', [11, 3])]
TaliaIsabelle's biggest fan is ('Billw', [11, 3]) and their nemesis is ('elgintrout', [2, 1])
elgintrout's voted for history (59): [('Barbara Weatherford Wright', [1, 1]), ('Katherine Wright Copeland', [1, 1]), ('DCopes', [3, 3]), ('Billw', [4, 2]), ('Adam Copeland', [5, 3]), ('lisaann268', [5, 5]), ('TaliaIsabelle', [6, 3]), ('P. Lucy McVeigh', [6, 3]), ('Brendan', [7, 5]), ('Clyde Wright', [8, 4]), ('Diana McVeigh', [13, 8])]
elgintrout's biggest fan is ('Diana McVeigh', [13, 8]) and their nemesis is ('Barbara Weatherford Wright', [1, 1])
Barbara Weatherford Wright's voted for history (43): [('Diana McVeigh', [1, 1]), ('Adam Copeland', [1, 1]), ('Brendan', [1, 1]), ('Katherine Wright Copeland', [1, 1]), ('elgintrout', [2, 1]), ('TaliaIsabelle', [2, 2]), ('DCopes', [2, 2]), ('P. Lucy McVeigh', [3, 2]), ('Clyde Wright', [4, 2]), ('lisaann268', [5, 4]), ('Billw', [21, 6])]
Barbara Weatherford Wright's biggest fan is ('Billw', [21, 6]) and their nemesis is ('Diana McVeigh', [1, 1])
DCopes's voted for history (66): [('elgintrout', [1, 1]), ('lisaann268', [2, 2]), ('Billw', [4, 2]), ('Diana McVeigh', [5, 5]), ('Barbara Weatherford Wright', [6, 4]), ('Brendan', [6, 4]), ('Adam Copeland', [7, 5]), ('P. Lucy McVeigh', [8, 5]), ('Clyde Wright', [8, 6]), ('Katherine Wright Copeland', [9, 5]), ('TaliaIsabelle', [10, 3])]
DCopes's biggest fan is ('TaliaIsabelle', [10, 3]) and their nemesis is ('elgintrout', [1, 1])
Billw's voted for history (40): [('Adam Copeland', [0, 0]), ('P. Lucy McVeigh', [0, 0]), ('Katherine Wright Copeland', [0, 0]), ('Diana McVeigh', [2, 2]), ('elgintrout', [2, 2]), ('Brendan', [2, 2]), ('Clyde Wright', [3, 2]), ('DCopes', [4, 3]), ('lisaann268', [4, 3]), ('TaliaIsabelle', [7, 3]), ('Barbara Weatherford Wright', [16, 7])]
Billw's biggest fan is ('Barbara Weatherford Wright', [16, 7]) and their nemesis is ('Adam Copeland', [0, 0])
Brendan's voted for history (65): [('Billw', [0, 0]), ('Clyde Wright', [3, 2]), ('Barbara Weatherford Wright', [3, 2]), ('DCopes', [3, 2]), ('Katherine Wright Copeland', [4, 3]), ('TaliaIsabelle', [5, 3]), ('lisaann268', [5, 4]), ('Adam Copeland', [7, 4]), ('Diana McVeigh', [10, 8]), ('P. Lucy McVeigh', [12, 4]), ('elgintrout', [13, 5])]
Brendan's biggest fan is ('elgintrout', [13, 5]) and their nemesis is ('Billw', [0, 0])
lisaann268's voted for history (45): [('P. Lucy McVeigh', [0, 0]), ('Adam Copeland', [1, 1]), ('elgintrout', [2, 1]), ('Clyde Wright', [2, 2]), ('Katherine Wright Copeland', [2, 2]), ('Barbara Weatherford Wright', [4, 4]), ('Diana McVeigh', [5, 5]), ('Brendan', [6, 3]), ('DCopes', [6, 4]), ('Billw', [7, 4]), ('TaliaIsabelle', [10, 4])]
lisaann268's biggest fan is ('TaliaIsabelle', [10, 4]) and their nemesis is ('P. Lucy McVeigh', [0, 0])
P. Lucy McVeigh's voted for history (61): [('Billw', [0, 0]), ('elgintrout', [4, 4]), ('Barbara Weatherford Wright', [5, 3]), ('Brendan', [5, 4]), ('lisaann268', [5, 5]), ('Adam Copeland', [6, 3]), ('TaliaIsabelle', [6, 3]), ('Katherine Wright Copeland', [6, 3]), ('Diana McVeigh', [6, 5]), ('DCopes', [7, 4]), ('Clyde Wright', [11, 7])]
P. Lucy McVeigh's biggest fan is ('Clyde Wright', [11, 7]) and their nemesis is ('Billw', [0, 0])
Katherine Wright Copeland's voted for history (48): [('Clyde Wright', [1, 1]), ('P. Lucy McVeigh', [2, 1]), ('Diana McVeigh', [2, 2]), ('Billw', [2, 2]), ('elgintrout', [3, 1]), ('TaliaIsabelle', [5, 2]), ('Barbara Weatherford Wright', [5, 4]), ('lisaann268', [5, 4]), ('Brendan', [6, 3]), ('Adam Copeland', [8, 4]), ('DCopes', [9, 5])]
Katherine Wright Copeland's biggest fan is ('DCopes', [9, 5]) and their nemesis is ('Clyde Wright', [1, 1])
